# Mybet

./: Archiv.java  Archiv_Test.java  Einstellungen.java  Einstellungen_Test.java  GenericClass.java  Homepage_Filter.java  Homepage_Filter_Test.java  README.md  Testdata.xls  per.txt  per2.txt  qa-test.rar
qa-test/: pom.xml
qa-test/src/main/java/com/mybet/java/: Application.java
qa-test/src/main/java/com/mybet/java/entities/: Bet.java  Event.java  Market.java  MarketType.java  Outcome.java  Participant.java  Tip.java  User.java
qa-test/src/main/java/com/mybet/java/hybernate/: SQLiteDialect.java
qa-test/src/main/java/com/mybet/java/services/: BetService.java  DbService.java  EventService.java  UserService.java
qa-test/src/main/java/com/mybet/java/services/data/: BetData.java  EventData.java  MarketData.java  UserData.java
qa-test/src/main/java/com/mybet/java/util/: ApplicationUtil.java
qa-test/src/test/java/: log4j.properties
qa-test/src/test/java/com/mybet/test/: SpringContextBasedTest.java
qa-test/src/test/java/com/mybet/test/entities/: BetTest.java
qa-test/src/test/java/com/mybet/test/services/: BetServiceTest.java  DbServiceTest.java  EventServiceTest.java  UserServiceTest.java
qa-test/src/test/java/com/util/test/: ApplicationUtilTest.java
