<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.m2e</groupId>
    <artifactId>m2e-core</artifactId>
    <version>1.16.0-SNAPSHOT</version>
  </parent>
  <artifactId>org.eclipse.m2e.core.ui</artifactId>
  <version>1.18.1-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  <name>[bundle] Maven Integration for Eclipse</name>
  <organization>
    <name>Eclipse.org - m2e</name>
  </organization>
</project>
