<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>JGit 5.13 New and Noteworthy</title>
		<link type="text/css" rel="stylesheet" href="../../../book.css"/>
	</head>
	<body>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<th style="width: 100%" align="center" colspan="3">JGit 5.13 New and Noteworthy</th>
			</tr>
			<tr>
				<td style="width: 20%" align="left"></td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right">
					<a href="Contributors.html" title="Contributors">
						<img alt="Next" border="0" src="../../../images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top"></td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Contributors</td>
			</tr>
		</table><hr class="navigation-separator"/>
		<h1 id="JGit">JGit</h1>
		<h2 id="GPG">GPG</h2>
		<p>The GPG support in bundle <code>org.eclipse.jgit.gpg.bc</code> now also honors the <tt>
			<b>GNUPGHOME</b></tt> environment variable. If set and containing a valid path of a directory, that directory is used as the GPG home directory -- the one that contains the GPG keys. If this environment variable is not set, JGit by default uses <tt>%APPDATA%\gnupg</tt> on Windows and <tt>~/.gnupg</tt> on other operating systems.
		</p>
		<p>If neither is appropriate, users can set the Java system property <tt>
			<b>jgit.gpg.home</b></tt> to define the path. If set and containing a valid directory path, that directory is used (even if GNUPGHOME is also set).
		</p>
		<h2 id="Dependencies">Dependencies</h2>
		<ul>
			<li>Bundle <code>org.eclipse.jgit.gpg.bc</code> newly requires 
				<a href="https://www.bouncycastle.org/" target="egit_external">Bouncy Castle</a> 
				<b>1.69</b> (previously 1.65).
			</li>
			<li>Bundle <code>org.eclipse.jgit.ssh.apache</code> newly requires 
				<a href="https://mina.apache.org/sshd-project/" target="egit_external">Apache MINA sshd</a> 
				<b>2.7.0</b> (previously 2.6.0). As always, this bundle may not work with newer versions of Apache MINA sshd because of incompatible upstream API changes.
			</li>
		</ul>
		<h2 id="Other_Changes">Other Changes</h2>
		<p>The complete list of new features and bug fixes is available in the 
			<a href="https://projects.eclipse.org/projects/technology.jgit/releases/5.13.0/" target="egit_external">release notes</a>.
		</p><hr class="navigation-separator"/>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<td style="width: 20%" align="left"></td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right">
					<a href="Contributors.html" title="Contributors">
						<img alt="Next" border="0" src="../../../images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top"></td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Contributors</td>
			</tr>
		</table>
	</body>
</html>