 <?xml version="1.0" encoding="UTF-8"?>
 <site>
<feature url="features/org.testng.eclipse_<TestNG_Version_downloaded>.jar" id="org.testng.eclipse" version="<TestNG_Version_downloaded>">
   <category name="org.testng.eclipse"/>
</feature>
<feature url="features/org.testng.eclipse.maven.feature_7.4.0.202106051955.jar" id="org.testng.eclipse.maven.feature" version="<TestNG_Version>">
   <category name="org.testng.eclipse"/>
</feature>
<category-def name="org.testng.eclipse" label="TestNG"/>