TralitaLink=https://tralita.test.intern/tralitav2/
TralitaBenutzername=testbenutzername
TralitaPasswort=testpasswort
MarisPfad=C:\\Program Files\\MARiS\\Gui-Shell\\MARiS.Gui.Shell.exe
WiniumURL=http://127.0.0.1:9999
Tralita.URL=https://tralita.test.intern/tralitav2/
Tralita.ungueltigerBenutzerName=testbenutzer
Tralita.ungueltigerPasswort=testpasswort
Tralita.gueltigerBenutzerName=abc
Tralita.gueltigerPasswort=abc
Maris.ungueltigerBenutzerName=testbenutzer
Maris.ungueltigerPasswort=testpasswort
Maris.gueltigerBenutzerName=abc
Maris.gueltigerPasswort=abc